spring.application.name=wetherapp
cacheDuration=3

#DONOT save prod credentials here, use the following only for Development
#TODO separate the URL for reusability
openweathermap.api=https://api.openweathermap.org/data/2.5/weather?lat=-37.817&lon=144.967&appid=2326504fb9b100bee21400190e4dbe6d
weatherstack.api=http://api.weatherstack.com/current?access_key=ce9c85464d4d303db168189be96d777c&query=
